//Тема «Основы Javascript» 
//Задание 1 Запросите у пользователя его имя и выведите в ответ:«Привет, его имя!».
let userName = prompt("Введите ваше имя:","Аноним");
alert('Привет,' + userName);

//Задание 2 Запросите у пользователя год его рождения, посчитайте,
//сколько ему лет и выведите результат. Текущий год укажите
//в коде как константу
const CURRENT_YEAR = 2021;
let birhtdayYear = prompt("Год вашего рождения:",2021);
alert("Ваш возраст: " + (CURRENT_YEAR - +birhtdayYear));

//Задание 3 Запросите у пользователя длину стороны квадрата и выведите периметр такого квадрата. 
let side = prompt("Введите длинну стороны квадрата");
alert('P = ' + (+side * 4));

//Задание 4 Запросите у пользователя радиус окружности и выведите
//площадь такой окружности.
let circulRadius = prompt("Введите радиус окружности");
alert('S = ' + (Math.PI * circulRadius**2));

//Задание 5 Запросите у пользователя расстояние в км между двумя
//городами и за сколько часов он хочет добраться. Посчитайте скорость, с которой необходимо двигаться, чтобы
//успеть вовремя.
let distance = prompt("Каково растояние между городами,км?");
let speed = prompt("За сколько часов вы хотите добраться?");
alert("v = " + (distance/speed) + " км/ч");

//Задание 6 Реализуйте конвертор валют. Пользователь вводит доллары, программа переводит в евро. Курс валюты
//храните в константе.
const RATIO_EURO = 0.9;
let sumDollar = prompt("Сумма,$:");
alert("Курс валюты на сегодня: 1$ = " + RATIO_EURO + "€\nВаша сумма в евро: " + sumDollar * RATIO_EURO);

//Задание 7 Пользователь указывает объем флешки в Гб. Программа
//должна посчитать сколько файлов размером в 820 Мб помещается на флешку.
let flashSize = prompt("Объем флешки,Гб");
const FILE_SIZE = 820;
alert(Math.floor(flashSize*1000/FILE_SIZE) + " файлов размером в " + FILE_SIZE +"Мб помещается на флешку");

//Задание 8 Пользователь вводит сумму денег в кошельке и цену одной
//шоколадки. Программа выводит сколько шоколадок может
//купить пользователь и сколько сдачи у него останется. 
let budget = prompt("Сколько денег в кошельке?");
let priceOneChokolate = prompt("Цена одной шоколадки?");
alert("Количество шоколадок на эти деньги: " +Math.floor(budget/priceOneChokolate) + "\nСдача: "
      + (budget%priceOneChokolate));

//Задание 9 Запросите у пользователя трехзначное число и выведите
//его задом наперед. Для решения задачи вам понадобится оператор % (остаток от деления).
let number = prompt("Введите трехзначное число");
alert(number%10 + "" + (number - number%10)/10%10 + "" + Math.floor(number/100));

//Задание 10 Запросите у пользователя целое число и выведите в ответ,
//четное число или нет. В задании используйте логические
//операторы. В задании не надо использовать if или switch.
let num = prompt("Введите целое число");
(num%2 == 0) && alert('Чётное ') && alert('Нечётное ');
(num%2 != 0) && alert('Нечётное ');



