//Тема «Операторы ветвления
//Задание 1 Запросить у пользователя его возраст и определить, кем он является: ребенком (0–12),
//подростком (12–17), взрослым(18_60) или пенсионером(61– ...).
let userAge = prompt("Сколько вам лет?");
if (userAge >= 0 && userAge < 13) {
    alert("Ребёнок");
} else if (userAge >= 13 && userAge < 18) {
    alert("Подросток");
} else if (userAge >= 18 && userAge < 61) {
    alert("Взрослый");
} else {
    alert("Пенсионер");
}

//Задание 2 Запросить у пользователя число от 0 до 9 и вывести ему спецсимвол,
//который расположен на этой клавише (1–!,2–@, 3–# и т. д).
let specialSymbol = prompt("Введите число от 0 до 9");
switch (+specialSymbol) {
    case 0:
        alert(')');
        break;
    case 1:
        alert('!');
        break;
    case 2:
        alert('@');
        break;
    case 3:
        alert('#)');
        break;
    case 4:
        alert('$');
        break;
    case 5:
        alert('%');
        break;
    case 6:
        alert('^');
        break;
    case 7:
        alert('&)');
        break;
    case 8:
        alert('*');
        break;
    case 9:
        alert('(');
        break;
    default:
        alert('Неверный ввод');
}

//Задание 3 Запросить у пользователя трехзначное и число и проверить,
//есть ли в нем одинаковые цифры
let num = prompt("Введите трёхзначное число");
let firstDigit = num % 10;
let secondDigit = Math.floor(firstDigit / 10) % 10;
let thirdDigit = Math.floor(num / 100);
if (firstDigit == secondDigit || firstDigit == thirdDigit || secondDigit == thirdDigit) {
    alert("В числе есть одинаковые цифры");
} else {
    alert("В числе нет одинаковых цифр");
}

//Задание 4 Запросить у пользователя год и проверить, високосный он или нет.
//Високосный год либо кратен 400, либо кратен 4 и при этом не кратен 100.
let year = prompt("Введите год");
if ((year % 400 == 0 || year % 4 == 0) && year % 100 != 0) {
    alert("Год високосный");
} else {
    alert("Год не високосный");

}

//Задание 6 Запросить у пользователя пятиразрядное число и определить, является ли оно палиндромом.
let polindrom = prompt("Введите пятизначное число");
let first = polindrom % 10 == Math.floor(polindrom / 10000);
let second = Math.floor(polindrom / 10) % 10 == Math.floor(polindrom / 1000) % 10;
(first && second) ?
alert("Число является полиндромом"):
    alert("Число не является полиндромом");

//Задание 7 Запросить у пользователя сумму покупки и вывести сумму к оплате со скидкой:
//от 200 до 300 – скидка будет 3%, от 300 до 500 – 5%, от 500 и выше – 7%.
let sum = prompt("Сумма покупки?");
if(sum >= 200 && sum <= 300){
    alert("Сумма вашей покупки со скидкой 3% равна " + sum * 0.97);
}else if(sum > 300 && sum <= 500){
    alert("Сумма вашей покупки со скидкой 5% равна " + sum * 0.95);
}else if(sum > 500){
    alert("Сумма вашей покупки со скидкой 7% равна " + sum * 0.93);
}

//Задание 8 Запросить у пользователя длину окружности и периметр квадрата. 
//Определить, может ли такая окружность поместиться в указанный квадрат.
let lengthCircul = prompt("Введите длинну окружноси"); 
let perimeterSquare
 = prompt("Введите периметр квадрата");
let radiusCircul = lengthCircul/(2 * Math.PI);
let sideSquare = perimeterSquare / 4;
(sideSquare/radiusCircul >=2)?
    alert("Можно окружность поместить в квадрат"):
    alert("Нельзя окружность поместить в квадрат");

//Задание 9 Задать пользователю 3 вопроса, в каждом вопросе по 3 варианта ответа. За каждый правильный ответ начисляется 2
//балла. После вопросов выведите пользователю количество набранных баллов.

//Задание 10 Запросить дату (день, месяц, год) и вывести следующую за ней дату. 
//Учтите возможность перехода на следующий месяц, год, а также високосный год.



