//Тема «Циклы»
//Задание 1 Подсчитать сумму всех чисел в заданном пользователем диапазоне.
let firstN = prompt("Введите начало диапазона");
let secondN = prompt("Введите конец диапазона");
let sum = 0;
let f = +firstN;
let s = +secondN;
for (f; f <= s; f++) {
    sum += f;
}
alert(sum);

//Задание 2 Запросить 2 числа и найти только наибольший общий делитель.
//Пример:
//Найти НОД для 30 и 18.
//30 / 18 = 1 (остаток 12)
//18 / 12 = 1 (остаток 6)
//12 / 6 = 2 (остаток 0)
//Конец: НОД – это делитель 6.
//НОД (30, 18) = 6
//В цикле в переменную a или b записывается остаток от деления. Цикл завершается, когда хотя бы одна из переменных равна нулю. Это значит, что другая содержит НОД. Однако какая именно, мы не знаем. Поэтому для НОД находим сумму этих переменных. Поскольку в одной из переменных ноль, он не оказывает влияние на результат.
let a = prompt("Введите первое число");
let b = prompt("Введите второе число");
while (a != 0 && b != 0) {
    if (a > b) {
        a = a % b
    } else {
        b = b % a;
    }
}
alert(+a + +b);

//Задание 3 Запросить у пользователя число и вывести все делителии этого числа.
let userNumber = prompt("Введите число");
let res = "";
for (let i = 1; i <= userNumber; i++) {
    if (userNumber % i == 0) {
        res += i + " ";
    }
}
alert(res);

//Задание 4 Определить количество цифр в введенном числе.
let number = prompt("Введите число");
alert(Math.floor(Math.log10(number) + 1));

//Задание 5 Запросить у пользователя 10 чисел и подсчитать, сколько
//он ввел положительных, отрицательных и нулей. При этом
//также посчитать, сколько четных и нечетных. Вывести
//статистику на экран. Учтите, что достаточно одной переменной (не 10) для ввода чисел пользователем.
let positiveNumberCount = 0;
let negativeNumberCount = 0;
let nullNumberCount = 0;
let evenNumberCount = 0;
let unevenNumberCount = 0;
for (let i = 0; i < 10; i++) {
    let n = prompt("Введите число");
    if (n > 0) positiveNumberCount++;
    else if (n < 0) negativeNumberCount++;
    else nullNumberCount++;
    if (n % 2 == 0) evenNumberCount++;
    else unevenNumberCount++;
}
alert("Положительных чисел: " + positiveNumberCount + "\n Отрицательных чисел: " + negativeNumberCount +
    "\n Нулей: " + nullNumberCount + "\n Четных чисел: " + evenNumberCount + "\n Нечетных чисел: " + unevenNumberCount);

//Задание 6 Зациклить калькулятор. Запросить у пользователя 2 числа
//и знак, решить пример, вывести результат и спросить, хочет ли он решить еще один пример. И так до тех пор, пока пользователь не откажется.
let query;
do {
    let n1 = prompt("Введите первое число");
    let n2 = prompt("Введите второе число");
    let s = prompt("Введите знак");
    switch (s) {
        case "+":
            alert(+n1 + +n2);
            break;
        case "-":
            alert(+n1 - +n2);
            break;
        case "*":
            alert(+n1 * +n2);
            break;
        case "/":
            alert(+n1 / +n2);
            break;
    }
    query = confirm("Хотите решить ещё пример?");
}
while (query);
